# Assignment

app/: build.gradle.kts
app/src/androidTest/java/com/asija/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asija/assignment/: MainActivity.java  MainActivity2.java  TransferService.java  UsbDocumentProvider.java  UsbReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/asija/assignment/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
