[versions]
agp = "8.5.1"
core = "0.10.0"
httpserver = "0.6.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
core = { module = "me.jahnen.libaums:core", version.ref = "core" }
httpserver = { module = "me.jahnen.libaums:httpserver", version.ref = "httpserver" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
storageprovider = { module = "me.jahnen.libaums:storageprovider", version.ref = "httpserver" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

